server.port=8085
spring.jpa.defer-datasource-initialization=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.include-message=always 
#server.error.include-binding-errors=always
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/